<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WUg-rm-tew">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="07S-wu-vMh">
            <objects>
                <navigationController id="WUg-rm-tew" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v74-l9-23w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e30-yf-InR">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.81176470590000005" green="0.58823529409999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0sv-cd-dr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mef-Sf-miM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-210"/>
        </scene>
        <!--Weather-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeatherController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-La-mxw">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-fw-pFt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="481"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-Ef-P7l">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="481"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-Z8-c0s">
                                        <rect key="frame" x="0.0" y="370" width="81" height="111"/>
                                        <color key="backgroundColor" red="0.81176470588235294" green="0.58823529411764708" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yp-VK-d1l">
                                        <rect key="frame" x="81" y="370" width="81" height="111"/>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.52941176470588236" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-oF-DDa">
                                        <rect key="frame" x="162" y="370" width="81" height="111"/>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.43137254901960786" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-TL-In3">
                                        <rect key="frame" x="287" y="37" width="25" height="25"/>
                                        <state key="normal" title="Button" image="settings.png"/>
                                        <connections>
                                            <segue destination="8rJ-Kc-sve" kind="show" id="7wn-xy-YnE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-eY-crz">
                                        <rect key="frame" x="8" y="37" width="25" height="25"/>
                                        <state key="normal" image="rotate.png"/>
                                        <connections>
                                            <action selector="refreshCity" destination="9pv-A4-QxB" eventType="touchUpInside" id="rAP-lV-de1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-MU-RiV">
                                        <rect key="frame" x="239" y="370" width="81" height="111"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.36470588235294116" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-HC-LuS">
                                        <rect key="frame" x="26" y="69" width="268" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LONDON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-ty-kZF">
                                                <rect key="frame" x="113" y="10" width="155" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WEDNESDAY, SEPT 25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-D7-K3N">
                                                <rect key="frame" x="113" y="31" width="155" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02n.png" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-4l-qw8">
                                                <rect key="frame" x="49" y="8" width="56" height="44"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mYL-nf-XDV">
                                        <rect key="frame" x="30" y="139" width="260" height="204"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-R3-ROv">
                                                <rect key="frame" x="175" y="179" width="56" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watter-drop.png" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-Hi-kIM">
                                                <rect key="frame" x="149" y="179" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-Ij-jIb">
                                                <rect key="frame" x="0.0" y="-11" width="262" height="178"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="150"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4kph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-4N-3zc">
                                                <rect key="frame" x="32" y="179" width="70" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="dtR-H4-AYI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="actualCity" destination="EmT-ty-kZF" id="sP8-EM-CLE"/>
                        <outlet property="actualDay" destination="7Zz-D7-K3N" id="eW1-TT-Cap"/>
                        <outlet property="actualHumidity" destination="6CG-R3-ROv" id="Pmg-Hs-k1w"/>
                        <outlet property="actualImg" destination="1hU-4l-qw8" id="c45-5f-fWh"/>
                        <outlet property="actualTemp" destination="tcd-Ij-jIb" id="9HQ-zN-kXg"/>
                        <outlet property="actualWind" destination="Dwb-4N-3zc" id="elS-As-Cgr"/>
                        <outlet property="cellFirst" destination="CxI-Z8-c0s" id="rbw-Ao-uPu"/>
                        <outlet property="cellFourth" destination="ZgF-MU-RiV" id="lkB-dR-6Sb"/>
                        <outlet property="cellSecond" destination="6yp-VK-d1l" id="4q4-zp-w02"/>
                        <outlet property="cellThird" destination="KJh-oF-DDa" id="oKy-d3-auU"/>
                        <outlet property="content" destination="z7g-fw-pFt" id="VGy-3Q-ugZ"/>
                        <outlet property="loading" destination="8Pp-La-mxw" id="h44-Rc-742"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-210"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-ak-EWu">
                                <rect key="frame" x="20" y="63" width="280" height="29"/>
                                <segments>
                                    <segment title="°F"/>
                                    <segment title="°C"/>
                                </segments>
                                <connections>
                                    <action selector="changeUnitTemperature" destination="8rJ-Kc-sve" eventType="valueChanged" id="4Qa-RI-ZO1"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-u1-6BJ">
                                <rect key="frame" x="251" y="124" width="51" height="31"/>
                                <color key="tintColor" red="0.71764705880000002" green="0.43137254899999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.71764705880000002" green="0.43137254899999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="useCurrentLocation" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MT2-oI-Sds"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7r-pm-q94">
                                <rect key="frame" x="20" y="129" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71764705880000002" green="0.43137254899999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.71764705880000002" green="0.43137254899999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actual city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j2-zV-pVV">
                                <rect key="frame" x="20" y="169" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71764705880000002" green="0.43137254899999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efV-bh-ZT3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Pcv-G4-drr"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pilsen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7M-nj-yrB">
                                <rect key="frame" x="121" y="169" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71764705880000002" green="0.43137254899999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lineshadow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-3u-gYV">
                                <rect key="frame" x="16" y="198" width="280" height="56"/>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-WD-MBH">
                                <rect key="frame" x="0.0" y="242" width="320" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09r-iL-RPd">
                                        <rect key="frame" x="0.0" y="15" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-CN-qKg">
                                        <rect key="frame" x="0.0" y="37" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright © 2016, Lukáš Černý" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMO-us-WIz">
                                        <rect key="frame" x="0.0" y="142" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-k4-Cp2">
                                        <rect key="frame" x="13" y="53" width="294" height="86"/>
                                        <string key="text">Application was created for subject on the Faculty of Applied Sciences on the University of West Bohemia in Pilsen. The application shows data downloaded from OpenWeatherMap for following four days.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-oC-NWT">
                                <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CityTableCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CityTableCell" rowHeight="45" id="Day-eB-SjT" customClass="CityTableCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Day-eB-SjT" id="sJ9-Lh-jZW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyu-5S-hsd">
                                                    <rect key="frame" x="16" y="0.0" width="230" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="Vyu-5S-hsd" id="nIC-Rb-UMB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="txS-Es-tEP"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="KgX-dY-uoJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="actualCity" destination="i7M-nj-yrB" id="hEr-WO-KrJ"/>
                        <outlet property="currentLocationSwitch" destination="4pM-u1-6BJ" id="Dss-Ji-1ry"/>
                        <outlet property="searchBar" destination="efV-bh-ZT3" id="h2h-xE-dTn"/>
                        <outlet property="tableAutoComplete" destination="p0W-oC-NWT" id="WAr-6W-qFS"/>
                        <outlet property="unitTemperature" destination="4oa-ak-EWu" id="UUZ-Vm-3GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="02n.png" width="105" height="71"/>
        <image name="background.png" width="640" height="1136"/>
        <image name="first" width="30" height="30"/>
        <image name="lineshadow.jpg" width="1101" height="185"/>
        <image name="rotate.png" width="64" height="64"/>
        <image name="second" width="30" height="30"/>
        <image name="settings.png" width="64" height="64"/>
        <image name="watter-drop.png" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.81176470590000005" green="0.58823529409999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
